<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Me" id="9pv-A4-QxB" customClass="MeViewController" customModule="MeetUpGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-0V-Fbz">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BwA-V2-7Sn"/>
                                    <constraint firstAttribute="width" constant="240" id="HCN-Fv-7wm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-GM-HLn">
                                <rect key="frame" x="415" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-1f-byT">
                                <rect key="frame" x="313" y="276" width="267" height="267"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbV-1f-byT" secondAttribute="height" multiplier="1:1" id="GQi-EX-6Ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F0n-WA-P3I" kind="show" id="Cr3-Tv-8ZJ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-PS-Ys8">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="rS4-LP-oNW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-X9-7OC">
                                <rect key="frame" x="20" y="276" width="268" height="267"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQB-X9-7OC" secondAttribute="height" multiplier="268:267" id="0HB-sx-6bX"/>
                                    <constraint firstAttribute="height" constant="267" id="q00-FJ-Db5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8WQ-4K-XUq" kind="show" id="rz8-VI-18U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXm-ON-aJx">
                                <rect key="frame" x="415" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-zM-G7g">
                                <rect key="frame" x="415" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-je-wJ5">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="6ri-ws-42m"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="6ri-ws-42m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-PG-RSs">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="VW4-pG-PPP"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="VW4-pG-PPP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-CH-6i6">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="kxa-57-n0e"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="kxa-57-n0e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLn-Wh-npN">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Kdc-ju-wFv"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Kdc-ju-wFv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-f2-4yD">
                                <rect key="frame" x="296" y="276" width="9" height="267"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Ork-dt-gui"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Ork-dt-gui"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-5G-t6u">
                                <rect key="frame" x="415" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fQB-X9-7OC" secondAttribute="bottom" constant="8" symbolic="YES" id="1XY-ux-Dqv"/>
                            <constraint firstItem="pg2-PS-Ys8" firstAttribute="centerX" secondItem="ldA-0V-Fbz" secondAttribute="centerX" id="1o4-EP-kyX"/>
                            <constraint firstItem="TDa-5G-t6u" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="1q6-fk-Z5V"/>
                            <constraint firstItem="KuI-PG-RSs" firstAttribute="top" secondItem="TDa-5G-t6u" secondAttribute="bottom" id="1u9-fZ-mtf"/>
                            <constraint firstItem="PXm-ON-aJx" firstAttribute="top" secondItem="KuI-PG-RSs" secondAttribute="bottom" id="2o1-ON-KUf"/>
                            <constraint firstItem="pg2-PS-Ys8" firstAttribute="top" secondItem="pbV-1f-byT" secondAttribute="top" id="661-UM-eXA"/>
                            <constraint firstItem="zlQ-zM-G7g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="6c3-Z2-8hg"/>
                            <constraint firstItem="AIV-je-wJ5" firstAttribute="width" secondItem="YHC-f2-4yD" secondAttribute="width" id="8fV-3m-Deg"/>
                            <constraint firstItem="gLn-Wh-npN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="918-Cc-sjY"/>
                            <constraint firstItem="YHC-f2-4yD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="A7k-cS-GhS"/>
                            <constraint firstItem="zpm-GM-HLn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="APT-Qe-6Wc">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="AIV-je-wJ5" secondAttribute="trailing" id="BjJ-3A-oT8"/>
                            <constraint firstItem="pbV-1f-byT" firstAttribute="leading" secondItem="pg2-PS-Ys8" secondAttribute="trailing" constant="8" symbolic="YES" id="Cjg-wI-XUj"/>
                            <constraint firstItem="fQB-X9-7OC" firstAttribute="top" secondItem="gLn-Wh-npN" secondAttribute="bottom" id="DjM-32-F32"/>
                            <constraint firstItem="pbV-1f-byT" firstAttribute="baseline" secondItem="fQB-X9-7OC" secondAttribute="firstBaseline" id="FgO-YT-56R"/>
                            <constraint firstItem="1oi-CH-6i6" firstAttribute="top" secondItem="zpm-GM-HLn" secondAttribute="bottom" id="HBA-ST-TM7"/>
                            <constraint firstItem="pbV-1f-byT" firstAttribute="top" secondItem="zpm-GM-HLn" secondAttribute="bottom" constant="28" id="HTg-2i-c6B"/>
                            <constraint firstItem="pbV-1f-byT" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="LAl-er-9sg"/>
                            <constraint firstItem="ldA-0V-Fbz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="M5O-ZH-UK3"/>
                            <constraint firstItem="1oi-CH-6i6" firstAttribute="height" secondItem="YHC-f2-4yD" secondAttribute="height" id="Meh-JZ-aBR"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="pg2-PS-Ys8" secondAttribute="bottom" constant="8" symbolic="YES" id="N7m-wM-BRW"/>
                            <constraint firstAttribute="trailing" secondItem="KuI-PG-RSs" secondAttribute="trailing" id="RBd-hE-KBJ"/>
                            <constraint firstAttribute="trailing" secondItem="YHC-f2-4yD" secondAttribute="trailing" id="Rd3-rq-27x"/>
                            <constraint firstItem="gLn-Wh-npN" firstAttribute="top" secondItem="zlQ-zM-G7g" secondAttribute="bottom" id="Sas-lu-BFr"/>
                            <constraint firstItem="gLn-Wh-npN" firstAttribute="width" secondItem="YHC-f2-4yD" secondAttribute="width" id="Udv-8n-adG"/>
                            <constraint firstItem="zlQ-zM-G7g" firstAttribute="top" secondItem="AIV-je-wJ5" secondAttribute="bottom" id="Uhl-V5-pqB"/>
                            <constraint firstAttribute="trailing" secondItem="gLn-Wh-npN" secondAttribute="trailing" id="Y4g-8X-VJh"/>
                            <constraint firstItem="ldA-0V-Fbz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Yaj-1m-9S1"/>
                            <constraint firstItem="gLn-Wh-npN" firstAttribute="height" secondItem="YHC-f2-4yD" secondAttribute="height" id="bdM-ts-04O"/>
                            <constraint firstItem="AIV-je-wJ5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="caZ-xj-jRw"/>
                            <constraint firstItem="fQB-X9-7OC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="del-Kt-lna"/>
                            <constraint firstItem="pg2-PS-Ys8" firstAttribute="leading" secondItem="fQB-X9-7OC" secondAttribute="trailing" constant="8" symbolic="YES" id="eaU-l4-vxA"/>
                            <constraint firstItem="PXm-ON-aJx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="ekv-fz-BEv"/>
                            <constraint firstItem="zpm-GM-HLn" firstAttribute="top" secondItem="YHC-f2-4yD" secondAttribute="bottom" id="gc2-Zd-cjZ"/>
                            <constraint firstAttribute="trailing" secondItem="1oi-CH-6i6" secondAttribute="trailing" id="jZc-kf-9VD"/>
                            <constraint firstItem="1oi-CH-6i6" firstAttribute="width" secondItem="YHC-f2-4yD" secondAttribute="width" id="ntE-qq-P7U"/>
                            <constraint firstItem="KuI-PG-RSs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="oIW-X6-u1f"/>
                            <constraint firstItem="YHC-f2-4yD" firstAttribute="top" secondItem="ldA-0V-Fbz" secondAttribute="bottom" id="qFP-S3-4K4"/>
                            <constraint firstItem="AIV-je-wJ5" firstAttribute="top" secondItem="PXm-ON-aJx" secondAttribute="bottom" id="qxi-vT-eCg"/>
                            <constraint firstItem="AIV-je-wJ5" firstAttribute="height" secondItem="YHC-f2-4yD" secondAttribute="height" id="sJ0-VQ-HfV"/>
                            <constraint firstItem="KuI-PG-RSs" firstAttribute="width" secondItem="YHC-f2-4yD" secondAttribute="width" id="scW-Fa-DAN"/>
                            <constraint firstItem="fQB-X9-7OC" firstAttribute="baseline" secondItem="pbV-1f-byT" secondAttribute="firstBaseline" id="u44-Dp-kcq"/>
                            <constraint firstItem="pg2-PS-Ys8" firstAttribute="top" secondItem="fQB-X9-7OC" secondAttribute="top" id="utg-of-GmC"/>
                            <constraint firstItem="1oi-CH-6i6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="vhc-6X-7Ph"/>
                            <constraint firstItem="KuI-PG-RSs" firstAttribute="height" secondItem="YHC-f2-4yD" secondAttribute="height" id="xLj-E9-sDn"/>
                            <constraint firstItem="TDa-5G-t6u" firstAttribute="top" secondItem="1oi-CH-6i6" secondAttribute="bottom" id="z8M-I9-N4U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PXm-ON-aJx"/>
                                <exclude reference="zlQ-zM-G7g"/>
                                <exclude reference="AIV-je-wJ5"/>
                                <exclude reference="KuI-PG-RSs"/>
                                <exclude reference="1oi-CH-6i6"/>
                                <exclude reference="gLn-Wh-npN"/>
                                <exclude reference="YHC-f2-4yD"/>
                                <exclude reference="TDa-5G-t6u"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A7k-cS-GhS"/>
                                <exclude reference="Rd3-rq-27x"/>
                                <exclude reference="qFP-S3-4K4"/>
                                <exclude reference="APT-Qe-6Wc"/>
                                <exclude reference="gc2-Zd-cjZ"/>
                                <exclude reference="HBA-ST-TM7"/>
                                <exclude reference="Meh-JZ-aBR"/>
                                <exclude reference="jZc-kf-9VD"/>
                                <exclude reference="ntE-qq-P7U"/>
                                <exclude reference="vhc-6X-7Ph"/>
                                <exclude reference="1q6-fk-Z5V"/>
                                <exclude reference="z8M-I9-N4U"/>
                                <exclude reference="1u9-fZ-mtf"/>
                                <exclude reference="RBd-hE-KBJ"/>
                                <exclude reference="oIW-X6-u1f"/>
                                <exclude reference="scW-Fa-DAN"/>
                                <exclude reference="xLj-E9-sDn"/>
                                <exclude reference="2o1-ON-KUf"/>
                                <exclude reference="ekv-fz-BEv"/>
                                <exclude reference="8fV-3m-Deg"/>
                                <exclude reference="BjJ-3A-oT8"/>
                                <exclude reference="caZ-xj-jRw"/>
                                <exclude reference="qxi-vT-eCg"/>
                                <exclude reference="sJ0-VQ-HfV"/>
                                <exclude reference="6c3-Z2-8hg"/>
                                <exclude reference="Uhl-V5-pqB"/>
                                <exclude reference="918-Cc-sjY"/>
                                <exclude reference="Sas-lu-BFr"/>
                                <exclude reference="Udv-8n-adG"/>
                                <exclude reference="Y4g-8X-VJh"/>
                                <exclude reference="bdM-ts-04O"/>
                                <exclude reference="DjM-32-F32"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="PXm-ON-aJx"/>
                                <include reference="zlQ-zM-G7g"/>
                                <include reference="AIV-je-wJ5"/>
                                <include reference="KuI-PG-RSs"/>
                                <include reference="1oi-CH-6i6"/>
                                <include reference="gLn-Wh-npN"/>
                                <include reference="YHC-f2-4yD"/>
                                <include reference="TDa-5G-t6u"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A7k-cS-GhS"/>
                                <include reference="Rd3-rq-27x"/>
                                <include reference="qFP-S3-4K4"/>
                                <include reference="APT-Qe-6Wc"/>
                                <include reference="gc2-Zd-cjZ"/>
                                <include reference="HBA-ST-TM7"/>
                                <include reference="Meh-JZ-aBR"/>
                                <include reference="jZc-kf-9VD"/>
                                <include reference="ntE-qq-P7U"/>
                                <include reference="vhc-6X-7Ph"/>
                                <include reference="1q6-fk-Z5V"/>
                                <include reference="z8M-I9-N4U"/>
                                <include reference="1u9-fZ-mtf"/>
                                <include reference="RBd-hE-KBJ"/>
                                <include reference="oIW-X6-u1f"/>
                                <include reference="scW-Fa-DAN"/>
                                <include reference="xLj-E9-sDn"/>
                                <include reference="2o1-ON-KUf"/>
                                <include reference="ekv-fz-BEv"/>
                                <include reference="8fV-3m-Deg"/>
                                <include reference="BjJ-3A-oT8"/>
                                <include reference="caZ-xj-jRw"/>
                                <include reference="qxi-vT-eCg"/>
                                <include reference="sJ0-VQ-HfV"/>
                                <include reference="6c3-Z2-8hg"/>
                                <include reference="Uhl-V5-pqB"/>
                                <include reference="918-Cc-sjY"/>
                                <include reference="Sas-lu-BFr"/>
                                <include reference="Udv-8n-adG"/>
                                <include reference="Y4g-8X-VJh"/>
                                <include reference="bdM-ts-04O"/>
                                <include reference="DjM-32-F32"/>
                                <exclude reference="HTg-2i-c6B"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="circle-user-7" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDV-mY-rvm">
            <objects>
                <viewController id="F0n-WA-P3I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKT-ov-JFv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn0-Gq-mmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4V6-U2-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-cc-8IA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cu8-5l-euf">
            <objects>
                <viewController id="8WQ-4K-XUq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dq-LJ-H0u"/>
                        <viewControllerLayoutGuide type="bottom" id="a27-hy-4l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdm-5j-FeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiE-SA-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="152"/>
        </scene>
        <!--Event-->
        <scene sceneID="BGf-zJ-6CI">
            <objects>
                <viewController title="Event" id="k1W-g9-JsC" customClass="EventViewController" customModule="MeetUpGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzY-Xs-s73"/>
                        <viewControllerLayoutGuide type="bottom" id="7ks-gr-tQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3g-qz-gVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="bright-7" id="Rc7-uk-1yw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjC-g3-VT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="824"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Group" id="8rJ-Kc-sve" customClass="GroupViewController" customModule="MeetUpGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="share-connect-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="k1W-g9-JsC" kind="relationship" relationship="viewControllers" id="vPW-jg-aOl"/>
                        <segue destination="yLO-76-We7" kind="relationship" relationship="viewControllers" id="6vG-FO-pfZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Friend-->
        <scene sceneID="ilA-nG-uXj">
            <objects>
                <viewController title="Friend" id="yLO-76-We7" customClass="FriendViewController" customModule="MeetUpGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYD-Q9-H3m"/>
                        <viewControllerLayoutGuide type="bottom" id="bPa-0h-QL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNW-D4-C8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="message-7" id="KQO-iK-FY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYd-kt-fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="256" height="256"/>
        <image name="bright-7" width="29" height="30"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="message-7" width="30" height="30"/>
        <image name="share-connect-7" width="30" height="30"/>
    </resources>
</document>
